<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MAS RETAIL</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Kindlebit,angular 7,"  />

	<!-- <link rel="stylesheet" href="assets/css/ng2-toastr.css" type="text/css"> -->
	
  	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<!-- css files -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<!-- //css files -->

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery  -->
  <script src="https://coderthemes.com/moltran/red-dark/assets/js/jquery.min.js"></script>
  
  <!-- Dashboard js  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <!-- App js  -->
  <script src="assets/js/bootstrap.min.js"></script>
  <link href="assets/css/custom-dashoard.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	<link href="assets/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />

	 <!-- <script src="assets/js/jquery.nicescroll.min.js"></script> -->
	<!-- <script src='http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js'></script> -->

</head>
<body>
	<!-- Custom-JavaScript-File-Links -->
	<!-- //Custom-JavaScript-File-Links -->
  <app-root></app-root>

<!-- <script>
  $(document).ready(function() {
  
	var nice = $("html").niceScroll();  // The document page (body)
	
	
	
    $("#boxscroll4").niceScroll("#boxscroll4 .overflow-auto",{boxzoom:true});
    $("#boxscroll3").niceScroll("#boxscroll3 .overflow-auto",{boxzoom:true});
    $("#boxscroll2").niceScroll("#boxscroll2 .overflow-auto",{boxzoom:true});

      hw acceleration enabled when using wrapper
    
  });


</script> -->

</body>
</html>
